# Parameters used to generate this project with aem-project-archetype

groupId=io.tmg.aemreact
artifactId=aemreact
version=1.0.0-SNAPSHOT
package=io.tmg.aemreact
appId=aemreact
appTitle=AEM React
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
